// GLSL STARTER CODE BY DANIEL S. BUCKSTEIN
//  -> BUFFER D TAB (scene)

//used https://www.shaderific.com/glsl-functions/ for help with functions
//
//BUFFER D DESCRIPTION:
//Fire Tracing Composite

//NOT MY WORK:
//Source used to reference and manipulate:https://www.shadertoy.com/view/WtV3zt
//------------------------------------------------------------

void mainImage( out vec4 fragColor, in vec2 fragCoord )
{
    vec2 uv = (fragCoord)/iResolution.xy;
    
    
    //texture repetitions for the creation of the flame tracing
    vec4 northChannel = texture(iChannel0, (fragCoord + vec2(0.0, 1.0))/iResolution.xy);
    vec4 southChannel = texture(iChannel0, (fragCoord + vec2(0.0, -1.0))/iResolution.xy);
    vec4 westChannel = texture(iChannel0, (fragCoord + vec2(-1.0, 0.0))/iResolution.xy);
    vec4 eastChannel = texture(iChannel0, (fragCoord + vec2(1.0, 0.0))/iResolution.xy);
    
    //mouse recognition for the flame tracing
    if (iMouse.z > 0.0) {
	    if (round(fragCoord) == round(iMouse.xy)) {
	        fragColor = vec4(1.0, 0.01, 0.000001, 1.0)*100000.0;
	        return;
    	}
    }
    
    //time variable creation
    float time = 0.4 * iTime;
    
    //the static creation per time of the flames to dissipate out as the rendering plays
    float northRadius = texture(iChannel1, ((fragCoord + vec2(0.0, 1.0))/iResolution.xy) + 0.2*abs(vec2(cos(time*1.1), sin(time*1.59)))).r;
    float southRadius = texture(iChannel1, ((fragCoord + vec2(0.0, -1.0))/iResolution.xy) + 0.2*abs(vec2(cos(time*1.3), sin(time)*1.47))).r;
    float westRadius = texture(iChannel1, ((fragCoord + vec2(-1.0, 0.0))/iResolution.xy) + 0.2*abs(vec2(cos(time)*1.23, sin(time*1.43)))).r;
    float eastRadius = texture(iChannel1, ((fragCoord + vec2(1.0, 0.0))/iResolution.xy) + 0.2*abs(vec2(cos(time)*1.37, sin(time*1.41)))).r;
    
    northRadius *= pow(northRadius, 1.2);
    southRadius *= pow(southRadius, 1.2);
    westRadius *= pow(westRadius, 1.2);
    eastRadius *= pow(eastRadius, 1.2);
    
    //overall creation of the flames based on the texture repetitions and the amount of time left in dissipation per every channel
    fragColor.rgb = (0.25 * (northChannel*northRadius  + southChannel*southRadius + westChannel*westRadius + eastChannel*eastRadius)*3.25).rgb;
    
    //color creation by clamping the overall fragmentColor to each rgb color (currently shows green flames).
    fragColor.r = clamp(fragColor.r, 0.0, 10000.0);
    fragColor.g = clamp(fragColor.g, 0.0, 1000000000.0);
    fragColor.b = clamp(fragColor.b, 0.0, 100.0);
    
    fragColor.a = 1.0;
}